<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página inicial</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;400;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  
  <style>
    html,body {
      background-image: url("../assets/background.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 100%;
      font-family: 'Yanone Kaffeesatz', sans-serif;
    }

    .container {
      height: 100%;
    }

    .form-login {
      margin-top: auto;
      margin-bottom: auto;
      background-color: rgba(0,0,0,0.5) !important;
      padding: 25px;
      width: 400px;
    }
    
    .form-login-header {
      color: #ffffff;
      margin-bottom: 25px;
    }

    .form-login-body-conected {
      color: #ffffff;
    }

      .form-login-body-conected input {
        width: 15px;
        height: 15px;
        margin-right: 10px;
    }

    .form-login-body-button {
      color: #000000;
      background-color: #ffdd00;
      width: 100px;
      text-align: right;
    }

    .form-login-body-button:hover {
      color: black;
      background-color: white;
    }

    .form-login-fotter {
      color: #999999;
      margin-top: 25px;
    }

    .form-login-fotter a {
      color: #ffffff;
    }

  </style>
</head>

<body>

<div class="container">
  <div class="d-flex justify-content-center h-100">
    <div class="form-login">
      <div class="fs-4 form-login-header">
        Acesse sua conta!
      </div>
      <div class="form-login-body">
        <form>
          <div class="form-floating mb-3">
              <input type="email" class="form-control" placeholder="E-mail" required>
              <label for="floatingInput">Informe o seu e-mail aqui</label>
          </div>
          <div class="form-floating mb-3">
              <input type="password" class="form-control" placeholder="Senha" required>
              <label for="floatingPassword">Informe a sua senha aqui</label>
          </div>
          <div class="form-login-body-conected">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
            <label class="form-check-label" for="flexCheckChecked">
              Permanecer conectado
            </label>
          </div>
          <div>
            <input class="btn form-login-body-button" value="Acessar conta" type="submit">
          </div>
        </form>
      </div>
      <div class="text-center form-login-fotter">
        Ainda não possui uma conta? <a href="#">Crie agora!</a>
        <br />
        <a href="#">Esqueceu a sua senha?</a>
      </div>      
    </div>
  </div>
</div>

</body>

</html>